# Time after which boot the default entry (nyxos)
set timeout=5
# Set nyxos as the default boot entry
default=nyxos

# The Graphical Terminal for GRUB
insmod gfxterm
# VESA BIOS Extension (VBE)
insmod vbe
# Displays png file as GRUB Background.
insmod png

# Sets the resolution used on the ‘gfxterm’ graphical terminal
# Note that you can only use modes which your graphics card supports via VBE.
set gfxmode=1280x768x24
set gfxpayload=keep

# Select the terminal output device.
terminal_output gfxterm

# Set the theme to use with `gfxterm` and load fonts.
set theme=($root)/boot/grub/themes/darkmatter/theme.txt
loadfont ($root)/boot/grub/themes/darkmatter/norwester_16.pf2 
loadfont ($root)/boot/grub/themes/darkmatter/norwester_20.pf2 
loadfont ($root)/boot/grub/themes/darkmatter/norwester_22.pf2 
loadfont ($root)/boot/grub/themes/darkmatter/hackb_18.pf2 



menuentry "Nyx-OS" --class nyxos --id nyxos {
	multiboot /boot/NyxOS.kernel
}

menuentry "Reboot" --class restart{
    reboot
}

menuentry "Shutdown" --class shutdown {
    halt
}

